<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<style type="text/css">

html
{
	background-color: #cccccc;
	font-family: "Open Sans", helvetica, arial, sans-serif;
	font-size: x-large;
}
		
.selected
{
	font-weight: bold;

	background-color: #dddddd;
	
	border-top-left-radius: .5em;
	border-bottom-left-radius: .5em;
}

.group-menu-item
{
	cursor: pointer;
}

ul#group-list
{
	width: 10em;
	text-align: right;
	float: left;
	list-style-type: none;
	padding:0px;
	margin:0px;
	
}

ul#group-list li.group-menu-item
{
	padding-top:.2em;
	padding-bottom:.2em;
	
	margin-top:1em;

	padding-right: .5em;
}

div#data
{
	margin-left: 10em;
	padding-left: .5em;
	background-color: #dddddd;
}

div.story-group
{
	min-height:100%;
}

div.story-group div.story:nth-child(even)
{
	background-color: #fcfcfc;
}

div.story
{
	overflow: hidden;
	position: relative;
	min-height: 5em;
	margin-top:5px;
	
	background-color:#efefef;
	
	padding-top: .1em;
	padding-bottom: .1em;

	display:table;
	width:100%;
}

div.story-index
{
	background-color: #dddddd;
	
	border-top-right-radius: 2em;
	border-bottom-right-radius: 2em;

	width: 1.5em;

	display:table-cell;
}

div.story-index span
{
	top: 50%;
	margin-top: -.5em;
	position: absolute;
	
	font-weight:bold;
	font-size:90%;
}

div.story-description
{
	padding-left:1em;
	padding-right:1em;
	padding-top:.25em;
	padding-bottom:.25em;

	display:table-cell;
}

a.story-id
{
	font-style:italic;
	font-weight:bold;
	
	font-size: 110%;
}

div.story-metadata
{
	width:18em;

	display:table-cell
}

ul.story-tasks
{
	font-size:85%;
}

div.story-metadata ul
{
	list-style-type: none;
	margin:0px;
	padding:0px;

	width:10em;
	
	
	display:table-cell;
}	

div.story-metadata li
{
	padding-bottom:.1em;
	padding-top:.1em;

	padding-left:.25em;
	padding-right:.25em;

	border-radius: .5em;

	font-weight: bold;
	color: #ffffff;
	
	margin-top:.1em;
	
	margin-right: 1em;
}

ul.story-labels li
{
	font-size:75%;
	background-color:#3c6000;
}

ul.story-owners li
{
	font-size:85%;
	background-color:#3c0060;
}

		</style>
	</head>
	<body>
		<ul id="group-list"></ul>
		<div id="data"></div>
		<div id="message">Loading data, please wait...</div>
	</body>
	<script type="text/javascript">
	
var user_database = {};
var stories_database = {};

var PIVOTAL_PROJECT_ID = "985502"
var PIVOTAL_TOKEN = "5d089c9f3dc01c734dece727cc65e513";

var ACCEPTED_LABEL = "Accepted";
var IN_PROGRESS_LABEL = "In Progress";
var BACKLOG_LABEL = "Backlog";


var VALIDATION_RELEASE = "^^ VALIDATION ^^";
var INFO_DEV_RELEASE = "^^ INFORMATION DEVELOPMENT ^^";
var INFO_DEV_TASK_LABEL_REGEX = /^((doc|documentation|info dev|id):|\[(doc|documentation|info dev|id)\])/i
	
$(document).ready(function()
{
	$.ajax({ 
		url: "https://www.pivotaltracker.com/services/v5/projects/"+PIVOTAL_PROJECT_ID+"/memberships",
		headers: {"X-TrackerToken": PIVOTAL_TOKEN},
		success: buildUserDatabaseAndRequestProject,
		error: handleError });
});

function buildUserDatabaseAndRequestProject(data)
{
	$("div#message").append("<br>User data received...");

	for ( var idx = 0; idx < data.length; ++idx )
	{
		user_database[ data[idx].person.id ] = data[idx].person.name;
	}

	$.ajax({ 
		url: "https://www.pivotaltracker.com/services/v5/projects/"+PIVOTAL_PROJECT_ID+"/iterations?scope=current",
		headers: {"X-TrackerToken": PIVOTAL_TOKEN},
		success: buildStoryDatabaseCurrent,
		error: handleError });
};

function buildStoryDatabaseCurrent(data)
{
	$("div#message").append("<br>Current iteration stories received...");

	var stories = data[0].stories;

	var stories_collection = [];
	
	var open_info_dev = [];

	stories_database[ACCEPTED_LABEL] = [];
	
	for ( var idx = 0; idx < stories.length; ++idx )
	{
		var story = stories[idx];
		
		if ( story.current_state == "accepted" )
		{
			stories_database["Accepted"].push( story );
		}
		else if ( story.story_type == "release" )
		{
			stories_database[story.name] = stories_collection;
			stories_collection = [];
		}
		else
		{
			stories_collection.push( story );
		}
	}
	
	stories_database[IN_PROGRESS_LABEL] = stories_collection;
		
	$.ajax({ 
		url: "https://www.pivotaltracker.com/services/v5/projects/"+PIVOTAL_PROJECT_ID+"/iterations?scope=backlog",
		headers: {"X-TrackerToken": PIVOTAL_TOKEN},
		success: buildStoryDatabaseBacklog,
		error: handleError });	
}

function buildStoryDatabaseBacklog(data)
{
	var stories = data[0].stories;
	var stories_collection = [];

	for ( var idx = 0; idx < stories.length; ++idx )
	{
		var story = stories[idx];
		
		if ( story.story_type == "release" )
		{
			stories_database[story.name] = stories_collection;
			stories_collection = [];
		}
		else
		{
			stories_collection.push( story );
		}
	}

	stories_database[BACKLOG_LABEL] = stories_collection;

	requestOpenInfoDevTasks();
	
	buildDashboard();
}

function requestOpenInfoDevTasks()
{
	for ( var idx = 0; idx < stories_database[IN_PROGRESS_LABEL].length; ++idx )
	{
		var story = stories_database[IN_PROGRESS_LABEL][idx];
	
		$.ajax({ 
			url: "https://www.pivotaltracker.com/services/v5/projects/"+PIVOTAL_PROJECT_ID+"/stories/"+story.id+"/tasks",
			headers: {"X-TrackerToken": PIVOTAL_TOKEN},
			success: buildOpenInfoDevTaskResponseHandler(IN_PROGRESS_LABEL, story) });
	}

	for ( var idx = 0; idx < stories_database[VALIDATION_RELEASE].length; ++idx )
	{
		var story = stories_database[VALIDATION_RELEASE][idx];
	
		$.ajax({ 
			url: "https://www.pivotaltracker.com/services/v5/projects/"+PIVOTAL_PROJECT_ID+"/stories/"+story.id+"/tasks",
			headers: {"X-TrackerToken": PIVOTAL_TOKEN},
			success: buildOpenInfoDevTaskResponseHandler( groupNameToGroupLabel(VALIDATION_RELEASE), story) });
	}

}

function buildOpenInfoDevTaskResponseHandler( associatedGroupName, story )
{
	return function (data)
	{
		if ( data.length == 0 )
		{
			return;
		}

		var open_info_dev_tasks = [];
		for ( var task_idx = 0; task_idx < data.length; ++task_idx )
		{
			if ( isOpenInfoDevTask(data[task_idx]) )
			{
				open_info_dev_tasks.push(data[task_idx]);
			}
		}

		if ( 0 < open_info_dev_tasks.length )
		{
			var  info_dev_group_id = groupNameToElementId( INFO_DEV_RELEASE );
			var new_story_idx = $("#"+info_dev_group_id+">div.story").length;
			buildStory( new_story_idx, "#"+info_dev_group_id, story, associatedGroupName, open_info_dev_tasks );
		}
	}
}

function isOpenInfoDevTask(task)
{
	return (!task.complete && task.description.match(INFO_DEV_TASK_LABEL_REGEX));
}			 

function handleError( jqXHR, textStatus, errorThrown )
{
	$("div#message").html( "Return Status: \"" + textStatus + "\"; error loading Pivotal Tracker Data: \"" + errorThrown + "\"");
}

function buildDashboard()
{	
	$("div#message").remove();
	buildGroupList( stories_database );

	for ( var name in stories_database )
	{
		buildGroup( name, stories_database[name] );
	}

	$(".story-group").hide();
}

function buildGroupList( stories )
{
	for ( var name in stories )
	{
		var group_id = groupNameToElementId(name);
	
		$("#group-list").append("<li class=\"group-menu-item\" id=\"menu-" + group_id + "\">" + groupNameToGroupLabel(name) + "</li>");
		
		$("#menu-" + group_id).click( buildClickHandler(group_id) );
	}
}

function buildClickHandler( group_id )
{
	return function() 
	{
		$(".group-menu-item").removeClass("selected");
	
		$(".story-group").hide();
		$("#menu-" + group_id).addClass("selected");
		$("#" + group_id ).show();
	};
}

function buildGroup( name, stories )
{
	var group_id = groupNameToElementId( name );

	$("#data").append( "<div class= \"story-group\" id=\"" + group_id + "\"></div>" );

	for ( var idx = 0; idx < stories.length; ++idx )
	{
		buildStory( idx, "#" + group_id, stories[idx] );
	}
	
}

function buildStory( idx, div_id, story, associatedGroupName, tasks_of_interest )
{
		var labels = "";
		
		for ( var tag_idx = 0; tag_idx < story.labels.length; ++tag_idx )
		{
			labels += "<li class=\"label\">" + story.labels[tag_idx].name + "</li>";
		}

		var owners = "";
		
		for ( var owner_idx = 0; owner_idx < story.owner_ids.length; ++owner_idx )
		{
			var owner_id = story.owner_ids[owner_idx];
		
			if ( owner_id in user_database )
			{
				owners += "<li class=\"owner\">" + user_database[owner_id] + "</li>";
			}
		}		
		
		var tasks = "";
		for ( var task_idx = 0; typeof tasks_of_interest !== 'undefined' && task_idx < tasks_of_interest.length; ++task_idx )
		{
			var task = tasks_of_interest[task_idx];
			
			tasks += "<li class=\"task\">" + task.description + "</li>";
		}
		
		$(div_id).append( "<div class=\"story\" id=\"" + story.id + "\">" +
						  "<div class=\"story-index\"><span>" + idx + "</span></div>" +
						  "<div class=\"story-description\">" +
						  "  <a class=\"story-id\" href=\"" + story.url + "\" target=\"_blank\">" + story.id + "</a>" +
						  (typeof associatedGroupName !== 'undefined' ? "&nbsp;(" + associatedGroupName + ")" : "") +
						  "  <p class=\"story-name\">" + story.name + "</p>" +
						  "  <ul class=\"story-tasks\">" + tasks + "</ul>" +
						  "</div>" +
						  "<div class=\"story-metadata\">" +
						  "<ul class=\"story-owners\">" + owners + "</ul>" +
						  "<ul class=\"story-labels\">" + labels + "</ul>" +
						  "</div>" +
						  "</div>" );
}

function groupNameToGroupLabel( name )
{
	return name.replace(/\^/g, "").replace(/^ */, "").replace(/ *$/, ""); 
}

function groupNameToElementId( name )
{
	return name.replace(/^ */, "").replace(/ *$/, "").replace(/[^0-9a-zA-Z]/g, "-");
}

	</script>
</html>